<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: {{c}} ;
        }
    </style>
</head>

<body>
    <div class="container">
        {%for x in range(time)%}
        <div class="box"></div>
        {%endfor%}
    </div>
</body>

</html>