<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="git.css">
</head>
<body>
    <div class="page" >
        <h1 class="header">Github Blocks</h1>
        <div class="row1">
            <img src="1.png" alt="Black Panda" > 
            <img src="2.png" alt="Youga Panda" > 
            <img src="3.png" alt="Father Panda">
    </div> 
    <div class="row2">
        <img src="4.gif" alt="Gamer Panda">
        <img src="5.jpg" alt="blind Panda">
    </div>
    <div class="row3">
        <img src="6.jpg" alt="PAPA noel Panda">
        <img src="7.jpg" alt="snow Panda" > 
        <img src="8.png" alt="swiming Panda">
    
    </div>
</div>
</body>
</html>