<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user.css">
</head>

<body>
    <div class="page">
        <div class="small"> 
        </div>
        <div class="big">



            <div class="picture">
                <img class="puser" src="user-circle.png" , alt="User Picture" width="150px" height="150px">
            </div>
            <div class="name">
                <h1>Ra'd Abdullah</h1>
            </div>
            <div class="location">
                <img src="map-marker.png" , alt="location" width="25px" height="40px">
                <h2>Tulkarem</h2>

            </div>
            <div class="skills">
                <h2>Devolober|Civil Enginner|Problem solver|</h2>
                <h3>Master of internet</h3>

            </div>
            <div class="edit">
                <img src="gear.png" , alt="gear" width="15px" height="15px">
                <a href="www.google.com">edit profile</a>
            </div>







    </div>
</body>

</html>