<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login And Regestration</title>
    <style>
        * {
            font-family: cursive;
        }

        main {
            display: flex;
            justify-content: space-around;
        }

        h1{
            text-align: center;
            color: brown;
        }
        .msg{
            color: red;
            margin-top: 40px;
        }

        .btn {
            color: yellow;
            background-color: blueviolet;
            box-shadow: 2px 2px 2px 2px black;
            margin-top: 25px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div class="right">
            <h1>Regestration</h1>
            <form action="/create" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="first_name"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="last_name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td>
                        <td><input type="password" name="pass_confirm"></td>
                    </tr>
                    <tr>
                        <td><input class="btn" type="submit" value="Register"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="msg">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <aside>
            <form action="/login" method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <table>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="log_email"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="log_pass"></td>
                    </tr>
                    <tr>
                        <td><input class="btn" type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>

        </aside>
    </main>
</body>

</html>