<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <style>
        main{
            display: flex;
            justify-content: space-evenly;
            margin-top: 6% ;
        }
        .squares{
            height: 40%;
            width: 20%;
            border: 2px solid black;
        }
        .btn{
            background-color: blueviolet;
            color: white;
            box-shadow: 4px 4px 4px 4px black;
            margin-left: 33%;
            font-family: cursive;
        }
        .first_p{
            margin-left: 4% ;
            margin-top: 3%;
            font-family: cursive;
            color: red;
        }
        h2{
            margin-top: 8%;
            margin-left: 4%;
            font-family: cursive;
        }
        h1{
            margin-left: 33%;
            font-family: cursive;
        }
        .earns{
            font-family: cursive;
            color: red;
            margin-left: 20%;
        }
    </style>
</head>
<body>
<p class="first_p">Your Gold <input type="text" name="MyGold" placeholder="0"></p>

<main>
    <div class="squares">
        <h1>Farm</h1>
        <p class="earns" >(earns 10-20 gold)</p>
        <p><input class="btn" type="submit" , name="FindGold" , value="Find_Gold" ></p>
    </div>
    <div class="squares">
        <h1>Cave</h1>
        <p class="earns" >(earns 10-20 gold)</p>
        <p><input class="btn"  type="submit" , name="FindGold" , value="Find_Gold" ></p> 
    </div>
    <div class="squares">
        <h1>House</h1>
        <p class="earns" >(earns 10-20 gold)</p>
        <p><input class="btn" type="submit" , name="FindGold" , value="Find_Gold" ></p>
    </div>
    <div class="squares">
        <h1>Quest</h1>
        <p class="earns" >(earns/takes 0-50 gold)</p>
        <p><input class="btn" type="submit" , name="FindGold" , value="Find_Gold" ></p>
    </div>
</main>

<footer>
    <h2>Activites</h2>
</footer>

    
</body>
</html>