<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <style>
        main {
            border: 2px solid black;
            width: 400px;
            height: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #EEEEEE  ;
        }

        .btn {
            margin-left: 290px;
            margin-top: 5px;
            box-shadow: 2px 2px 2px 2px black;
            background-color: #76A5AF;
            border: 1px solid #76A5AF;
            color: white;
        }

        p {
            margin-left: 30px;
            font-family: cursive;
            color: purple;
            display: flex;
        }
        input{
            margin-right: 10px;
        }

        h1 {
            font-family: cursive;
            font-size: 20px;
            margin-left: 50px;
            color: red;
        }
        .UsersTable{
            margin-left: 480px;
            margin-top: 10px;
        }
        th{
            background-color: #CCCCCC;
        }
        tr{
            background-color: #EEEEEE;
        }
        span{
            width: 200px ;
            display: block;
        
        }
    </style>

</head>

<body>
    <main>
        <form action='handleform/' method='post'>
            {% csrf_token %}
            <h1>Add a User</h1>
            <p> <span>First Name:</span><input type='text' name='firstname'></p>
            <p> <span>Last Name:</span><input type='text' name='lastname'></p>
            <p> <span>Your Age:</span><input type='text' name='Age'></p>
            <p> <span>Your Email:</span><input type='text' name='Email'></p>
            <input class="btn" type='submit' value='Submit'>
        </form>
    </main>
    <div class="UsersTable" >
        <h1>All Users</h1>
        <table border="1">
            <thead>
                <th>ID</th>
                <th>First Name</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Age</th>
            </thead>
            {% for rows in all_the_Users%}
            <tr>
                <td>
                    {{rows.id}}
                </td>
                <td>
                    {{rows.username}}
                </td>
                <td>
                    {{rows.lastname}}
                </td>
                <td>
                    {{rows.email}}
                </td>
                <td>
                    {{rows.Age}}
                </td>
                {%endfor%}
        </table>



    </div>


</body>

</html>
</body>

</html>