.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 15px ; 
    padding: 10px;
    padding-right: 25px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px;
}
.row {
display: flex;
justify-content: center;
justify-content: space-around;
}

