.nav { 
    display: flex;
    background-color: #2a2a2a;
    font-family:  black 900 italic ;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 3px  red;
   
    
    }
    .nav-title { 
        justify-content: flex-start;
        color: aliceblue;
        font-weight: bolder;
        padding-right: 600px;
        justify-content: space-evenly ; 
        font-size: 10% larger;
        
       
    }
    .nav-links {
    display: flex;
    
    padding: 15px;

    }
    
  
    
   
    .btn{
        background-color: aqua;
        color: white ;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 8px 8px 8px black;
        border: 3px 3px 3px   black;
       padding: 15px;
    
    }
    a{
        text-decoration: none;
        color: white;

    }