<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Details</title>
    <style>
        h1,
        h2,
        h3 {
            color: red;
            font-family: cursive;
        }
        p{
            font-family: cursive;
        }

        div {
            font-family: cursive;
        }
        body{
            margin-left: 20px;
        }
        .btn{
            box-shadow: 2px 2px 2px 2px black;
            background-color: purple;
            color: white;
            font-family: cursive;
            margin-right: 50px;
            margin-top: 10px;
        }
        select{
            font-family: cursive;
        }
    </style>
</head>

<body>
    <h1>{{oneBook.title}}</h1>
    <h2>ID :{{oneBook.id}}</h2>
    <P>Descreptions : {{oneBook.desc}}</P>
    <h3>Authors : </h3>
    <div>
        {%for Auth in oneBook.publishers.all%}
        {{Auth.first_name}} {{Auth.last_name}}
        <br>
        {%endfor%}
    </div>
    <form action="/addPupToBook/{{oneBook.id}}" method="post">
        {% csrf_token %}
        <select name="selectAuthor">
            {% for X in Publishers %}
            {% if X not in oneBook.publishers.all %}
            <option value="{{X.id}}">{{X.first_name}} {{X.last_name}} </option>
            {%endif%}
            {%endfor%}
        </select>
        <p><input class="btn" type="submit" , value="Add Authors"></p>
    </form>
</body>

</html>